/* screen - contact */

.contact {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1379px;
  width: 375px;
}

.contact .component-6 {
  background-color: var(--black);
  gap: 8px;
  height: 306px;
  min-width: 375px;
  padding: 4px 7px;
}

.contact .palais-des-plans-lettre-p-1 {
  cursor: pointer;
  height: 72px;
  width: 72px;
}

.contact .line-1 {
  height: 5px;
  margin-top: -5px;
  width: 46px;
}

.contact .line-2 {
  height: 5px;
  margin-top: 5px;
  width: 46px;
}

.contact .line-3 {
  height: 5px;
  margin-top: 4px;
  width: 46px;
}

.contact .overlap-group3 {
  height: 128px;
  position: relative;
  width: 375px;
}

.contact .rectangle {
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(90.51, 90.51, 90.51, 0) 99.98%, rgba(137.26, 137.26, 137.26, 0) 99.99%, rgba(137.26, 137.26, 137.26, 0) 100%);
  height: 49px;
  top: 0;
  width: 375px;
}

.contact .title {
  color: var(--black);
  font-weight: 400;
  height: 80px;
  left: 7px;
  line-height: 38.4px;
  position: absolute;
  text-align: center;
  top: 48px;
  width: 360px;
}

.contact .form-input-field-mobile {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-right: 2.0px;
  margin-top: 33px;
  min-height: 30px;
  width: 295px;
}

.contact .placeholder {
  margin-top: 11px;
}

.contact .line {
  background-color: var(--black);
  height: 1px;
  margin-left: 1px;
  width: 295px;
}

.contact .form-text-area-mobile {
  align-items: flex-start;
  display: flex;
  margin-right: 2.0px;
  margin-top: 33px;
  min-width: 295px;
}

.contact .form-text-area {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 73px;
  height: 101px;
  overflow: hidden;
  width: 295px;
}

.contact .placeholder-1 {
  margin-top: 7px;
}

.contact .overlap-group {
  align-items: flex-start;
  background-color: var(--black);
  border: 1px solid;
  border-color: var(--black);
  display: flex;
  margin-left: -1px;
  min-width: 297px;
}

.contact .line-4 {
  background-color: var(--black);
  border: 2px solid;
  border-color: var(--black);
  height: 2px;
  margin-left: -1px;
  margin-top: -1.0px;
  width: 297px;
}

.contact .component-8 {
  height: 30px;
  margin-left: 1.43px;
  margin-top: 49px;
  min-width: 146px;
}

.contact .overlap-group2 {
  height: 31px;
  margin-top: -1.43px;
  position: relative;
  width: 169px;
}

.contact .fleche-de-nav {
  height: 13px;
  left: 8px;
  position: absolute;
  top: 10px;
  width: 44px;
}

.contact .rectangle-13 {
  border: 0.71px solid;
  border-color: var(--black);
  height: 30px;
  top: 1px;
  width: 146px;
}

.contact .envoyer {
  height: 29px;
  left: 30px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 139px;
}

.contact .component-10 {
  background-color: var(--black);
  flex-direction: column;
  margin-top: 79px;
  min-height: 527px;
  padding: 11px 14px;
  width: 375px;
}

.contact .place {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  margin-top: 55px;
  min-height: 45px;
  width: 281px;
}

.contact .autres-oeuvres {
  cursor: pointer;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 3px;
  min-height: 50px;
  width: 240px;
}

.contact .flex-row {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 7px;
  margin-right: 4.0px;
  margin-top: 119px;
  min-width: 143px;
}

.contact .logo-insta {
  background-image: url(../img/logo-insta-7.svg);
  background-size: 100% 100%;
  height: 43px;
  width: 43px;
}

.contact .linkedin {
  background-image: url(../img/linkedin-7.svg);
  background-size: 100% 100%;
  height: 43px;
  width: 43px;
}

.contact .twitter-new-logo-8-a {
  background-image: url(../img/twitter-new-logo-8a0c4e0c58-seeklogo-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 43px;
  width: 43px;
}

.contact .palais-des-plans-par-matys-ouvrard {
  letter-spacing: 0;
  line-height: 21.3px;
  margin-top: 15px;
  min-height: 29px;
  width: 244px;
}

.contact .component {
  align-items: flex-start;
  display: flex;
}

.contact .palais-des-plans-lettre-p {
  background-image: url(../img/palais-des-plans-lettre-p-1.png);
  background-position: 50% 50%;
  background-size: cover;
  left: 0;
  position: absolute;
  top: 0;
}

.contact .placeholder-2 {
  color: var(--black);
  font-weight: 400;
  line-height: 20px;
  margin-left: 1px;
  white-space: nowrap;
}

.contact .rectangle-1 {
  left: 0;
  position: absolute;
}
